# exchange_foreign

./: README.md  pom.xml
ef-common/: pom.xml
ef-common/src/main/java/com/chale/ef/common/bean/: BaseRequest.java  BaseResponse.java  CollectResult.java
ef-common/src/main/java/com/chale/ef/common/bean/exchange/: BackRequest.java  BackResonse.java  SaleRequest.java  SaleResonse.java
ef-common/src/main/java/com/chale/ef/common/exception/: BusinessException.java  ExceptionEmnu.java  ExceptionHandler.java
ef-common/src/main/java/com/chale/ef/common/util/: CommonConstant.java  IDProduceUtil.java
ef-dao/: pom.xml
ef-dao/src/main/java/com/chale/ef/dao/: ExchangeCollectLogDao.java  ExchangeOrderDao.java
ef-dao/src/main/java/com/chale/ef/model/: ExchangeCollectLog.java  ExchangeOrder.java
ef-dao/src/main/resources/mybatis/: ExchangeCollectLog.xml  ExchangeOrderDao.xml
ef-service/: pom.xml
ef-service/src/main/java/com/chale/ef/service/: ExchangeService.java
ef-service/src/main/java/com/chale/ef/service/impl/: ExchangeServiceImpl.java
ef-web/: pom.xml
ef-web/src/main/java/com/chale/ef/web/controller/: ExchangeController.java
ef-web/src/main/java/com/chale/ef/web/task/: CollectTask.java
ef-web/src/main/resources/: log4j.xml  spring-config.xml  spring-servlet.xml
ef-web/src/main/resources/spring/: spring-common.xml  spring-exchange.xml  spring-mybatis.xml  spring-quartz.xml
ef-web/src/main/webapp/: index.jsp
ef-web/src/main/webapp/WEB-INF/: web.xml
ef-web/src/test/java/com/chale/ef/controllerTest/: SdkControllerTest.java
